# FacedetectUsb

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hzmt/IDCardFdvUsb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hzmt/facedetectusb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cert.pem
app/src/main/java/com/example/hzmt/facedetectusb/: MainActivity.java  MyApplication.java  SubActivity.java
app/src/main/java/com/example/hzmt/facedetectusb/CameraUtil/: CameraActivity.java  CameraActivityData.java  CameraMgt.java  DebugLayout.java  DetectFaceThread.java  FaceTask.java  FdvCameraFaceThread.java  FdvWorkThread.java  IDCardReadHandler.java  IDCardReadThread.java  IDCardReader.java  InfoLayout.java  SurfaceDraw.java
app/src/main/java/com/example/hzmt/facedetectusb/util/: AccessControlUtil.java  B64Util.java  HTTPSTrustManager.java  HttpUtil.java  HttpsUtil.java  IdcardFdv.java  IdcardFdvRegister.java  SystemUtil.java
app/src/main/java/com/hzmt/IDCardFdvUsb/: BootCompletedReceiver.java  MainActivity.java  MyApplication.java  ServicesRunCheckReceiver.java  SubActivity.java
app/src/main/java/com/hzmt/IDCardFdvUsb/CameraUtil/: CameraActivity.java  CameraActivityData.java  CameraMgt.java  DebugLayout.java  DetectFaceThread.java  FdvCameraFaceThread.java  FdvRestfulService.java  FdvSubCameraFaceThread.java  FdvWorkHandler.java  FdvWorkThread.java  IDCardInfos.java  IDCardReadHandler.java  IDCardReadThread.java  IDCardReader.java  InfoLayout.java  RestfulRequestReceiver.java  SurfaceDraw.java  WorkUtils.java
app/src/main/java/com/hzmt/IDCardFdvUsb/util/: AESUtils.java  AccessControlUtil.java  AppUtils.java  AssetExtractor.java  B64Util.java  ConfigUtil.java  HTTPSTrustManager.java  HttpUtil.java  HttpsUtil.java  IdcardFdv.java  IdcardFdvComplete.java  IdcardFdvRegister.java  NV21ToBitmap.java  ShowToastUtils.java  SystemUtil.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_sub.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hzmt/IDCardFdvUsb/: ExampleUnitTest.java
app/src/test/java/com/example/hzmt/facedetectusb/: ExampleUnitTest.java
doc/: 人证验证App使用说明.doc  护照验证说明.doc  配置文件说明.doc  验证接口说明.doc
gradle/wrapper/: gradle-wrapper.properties
others/: 10E护照验证.html  10E护照验证演示.html
others/IPReportSrv/: IPReportSrvClean.bat  IPReportSrvSetup.bat
others/IPReportSrv/src/: AESEncryptor.cpp  AESEncryptor.h  aes.c  aes.h  cpprest140_2_10.lib  main.cpp
