apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'syskey'
            keyPassword '123456'
            storeFile file('E:/ASproj/appkey_simple.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.hzmt.IDCardFdvUsb"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                // 此处指定生成的apk文件名
                outputFileName = "FacedetectUsb.apk"
            }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    productFlavors {
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/invs_usb.jar')
    implementation files('libs/AiFdrScPkg.jar')
    implementation files('libs/libIDReaders_V2.2.jar')
    implementation 'com.koushikdutta.async:androidasync:2.+'
}
